
<html>
  <head>

    <title>My Personal webpage</title>
  <link rel="stylesheet" href="ide.css">
  </head>
  <body>
    <div align="center">


    <h1><i>Welcome to Omar's Webpage</i></h1>
    <hr>
    <img src="mypic.jpg">

    <style>
    body{
      background-image: url("canada.png");
      background-repeat: repeat-x;
      background-attachment:scroll;
      outline-style: double;


    }

    h1{
      color:black;
    }



    </style>


    <h3> My Biography:</h3>
    <hr>
    <ul>
      <li><i>Studied Information Technology at Ontario Tech University</i></li>
      <li><i>My name is Omer Kheir</i></li>
      <li><i>I am 24 years old</i></li>
      <li><i>I live in Oakville, Ontario, Canada</i></li>
      <li><i>I was born in Dubai,UAE</i></li>
    </ul>

    <h3>Contact/Social media accounts</h3>
    <hr>
    <ul>
      <li><i>Instagram:Omar_moe98<i></li>
    <img src="insta.jpg" height="30"width="30">
  </br>
    <a href="https://www.instagram.com/" target="_blank">Click Link</a>
      <li><i>Facebook:Omar Mohammed<i></li>
    <img src="facebook.jpg" height="30" width="30">
  </br>
    <a href="https://www.facebook.com/ibrahim.omer.9085" target="_blank">Click Link</a>
      <li><i>Linkedin:Omer Kheir<i></li>
    <img src="linkedin.png" height="30" width="30">
  </br>
    <a href="https://www.linkedin.com/in/omer-kheir?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BmurWKNWmQSWt%2BhEb%2FHHxkg%3D%3D" target="_blank">Click Link</a>
      <li><i>GitHub:Omarmoe9<i></li>
    <img src="git.png" height="30" width="30">
  </br>
    <a href="https://github.com/Omarmoe9" target="_blank">Click Link</a>
    <h3> My hobbies: </h3>
    <hr>
    <ul>
      <li><i>Playing Soccer</i></li>
      <li><i> Programming</i></li>
      <li><i>Travelling</i></li>
      <li><i> Cooking</i></li>
    </ul>

    <h3>Snapshot of my university:</h3>
    <hr>
    <img src="university.jpg">



    <h4>Technologies that are important to a webpage:</h4>
    <hr>

    <ul>
      <li> HTML(Hypertext Markup Language)</li>
    </br>
      <img src="html.png">
      <li> CSS(Cascading Style Sheet)</li>
    </br>
      <img src="css.png">
      <li> Javascript</li>
    </br>
      <img src="javascript.png">
    </ul>

    <dl>
      <dt><b><u>HTML:</b></u></dt>
      <dd><i>Skeleton of the webpage or structure of the webpage</i></dd>
      <a href = "https://html.com/">
        <input type="submit" value="GO"/>
      </a>

      <dt><b><u>CSS:</b></u></dt>
      <dd><i>Used to edit and style webpages from background color to editing texts</i></dd>
      <a href = "https://web.dev/learn/css/">
        <input type="submit" value="GO"/>
      </a>
      <dt><b><u>Javascript:</b></u></dt>
      <dd><i>Is uded to create dynamic web content like apps and broswers</i></dd>
      <a href = "https://www.javascript.com/">
        <input type="submit" value="GO"/>
      </a>


      <h4><u>Countries I have travelled to:</u> </h4>

      <ul>
        <li>Dubai,UAE</li>
        <img src="uae.png"alt="UAE" width="100" height="70">
        <h4>Read this article for more information about UAE:</h4>
        <article>
          <a href="https://www.britannica.com/place/Dubai-United-Arab-Emirates" target="_blank">Click Link</a>
        <li>Kuala Lampur, Malaysia</li>
        <img src="malaysia.png"alt="MALAYSIA" width="100" height="70">
        <h4>Read this article for more information about Kuala Lampur, Malaysia:</h4>
        <a href="https://www.britannica.com/place/Malaysia" target="_blank">Click Link</a>
        <li>Florida, USA</li>
        <img src="usa.png"alt="USA" width="100" height="70">
        <h4>Read this article for more information about Florida, USA:</h4>
        <a href="https://www.britannica.com/place/Florida" target="_blank">Click Link</a>
        <li>London, UK</li>
        <img src="UK.png"alt="UK" width="100" height="70">
        <h4>Read this article for more information about London,UK:</h4>
        <a href="https://www.britannica.com/place/London" target="_blank">Click Link</a>
        <li>Paris, France</li>
        <img src="france.png"alt="France" width="100" height="70">
        <h4>Read this article for more information about Paris, France:</h4>
        <a href="https://www.britannica.com/place/Paris" target="_blank">Click Link</a>
      </ul>








  </body>
</html>

